* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

body {
  background: #e0e8ff;
  overflow: hidden;
}

.bg-image {
  position: relative;
  width: 100%;
  height: 50%;
  margin: 0;
  z-index: -1;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: column nowrap;
  width: 450px;
  z-index: 2;
}
.card img.illustration-hero {
  width: 450px;
  height: 220px;
  border-radius: 30px 30px 0 0;
}
.card .order-summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.2rem;
  background-color: #f5f7ff;
  border-radius: 0 0 30px 30px;
}
.card .order-summary-title {
  text-align: center;
}
.card .order-summary-para {
  color: #7280a7;
}
.card .plan {
  padding: 0.3rem;
  background-color: #7280a7;
  border-radius: 10px;
}
.card .plan .change-plan {
  display: block;
  font-size: 18px;
  float: right;
}

/*# sourceMappingURL=style.css.map */
